{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ExternalApis": {
    "PokeApiOptions": {
      "BaseUrl": "https://pokeapi.co/api/v2/",
      "TimeoutSeconds": 60
    }
  }
}
